<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <!--//////////////////////////////////////////////////////////////////
                             START NAVBAR                             
//////////////////////////////////////////////////////////////////////-->

    <nav
      class="navbar navbar-expand-lg navbar-light shadow bg-white sticky-top">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand py-1" href="#"></a>
          <img src="images/logo.png" alt="logo image" width="70" />
          <form class="form-inline d-none d-sm-flex" action="#" id="search">
            <div
              class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3">
              <label class="label-absolute" for="search_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                type="search"
                placeholder="Search"
                aria-label="Search" />
            </div>
          </form>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- was #navbarSupportedContent -->
          <form
            class="form-inline mt-4 mb-2 d-sm-none"
            action="#"
            id="searchcollapsed">
            <div class="input-label-absolute input-label-absolute-left w-100">
              <label class="label-absolute" for="searchcollapsed_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                id="searchcollapsed_search"
                type="search"
                placeholder="Search"
                aria-label="Search" />
            </div>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" id="homeDropdownMenuLink" href="index.html">
                Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="servicesDropdownMenuLink"
                href="index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Services</a
              >
              <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
                <a href="merchant.html" class="dropdown-item">Coffee Shop</a>
                <a href="restaurant.html" class="dropdown-item">Restaurants</a>
                <a href="#" class="dropdown-item">Hotels</a>
                <a href="Resort-de-Boracay.html" class="dropdown-item"
                  >Resorts</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://pouch.ph/bitcoinisland"
                >Bitcoin Island</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html"> FAQ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Android App</a></li>
                <li><a class="dropdown-item" href="#">Advertising</a></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://globalmirandaminer.com/"
                    >Learn To Trade</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://bitcoin.org/en/bitcoin-for-businesses"
                    >Bitcoin for Businesses</a
                  >
                </li>
              </ul>
            </li>
            <!--             <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            >Disabled</a
          >
        </li> -->
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            Add a listing
            <!--             <span>
          <i class="fas fa-phone-alt"></i>
        </span> -->
          </button>
        </div>
      </div>
    </nav>
    <!--//////////////////////////////////////////////////////////////////
                                 Header                            
    //////////////////////////////////////////////////////////////////////-->

    <header id="contact" class="">
      <div class="container">
        <div class="pt-5 text-center">
          <h1 class="display-2--intro text-primary">Contact Us</h1>
          <h6>Request Call Back</h6>
        </div>
      </div>
    </header>

    <!--//////////////////////////////////////////////////////////////////
                                 HERO SECTION                             
    //////////////////////////////////////////////////////////////////////-->
    <section class="py-6 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#map-location-1">
                  <svg
                    viewBox="0 0 64 64"
                    xmlns="http://www.w3.org/2000/svg"
                    id="map-location-1">
                    <title>Map Location</title>
                    <desc>A line styled icon from Orion Icon Library.</desc>
                    <path
                      stroke-miterlimit="10"
                      stroke="#101010"
                      fill="none"
                      d="M38 46.2c12.6.8 22 4 22 7.8s-12.5 8-28 8-28-3.6-28-8 9.4-7 22-7.8"
                      data-name="layer2"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                    <path
                      stroke-miterlimit="10"
                      stroke="#101010"
                      fill="none"
                      d="M32 2a18.1 18.1 0 0 0-18.1 18.1C13.9 36.4 32 52.4 32 52.4s18.1-16 18.1-32.3A18.1 18.1 0 0 0 32 2z"
                      data-name="layer1"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                    <ellipse
                      stroke-miterlimit="10"
                      stroke="#101010"
                      fill="none"
                      ry="6"
                      rx="6"
                      cy="20"
                      cx="32"
                      data-name="layer1"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></ellipse>
                  </svg>
                </use>
              </svg>
            </div>
            <h3 class="h5">Address</h3>
            <p class="text-muted">
              13/25 New Avenue<br />New Heaven, 45Y 73J<br />England,
              <strong>Great Britain</strong>
            </p>
          </div>
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#landline-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 64 64"
                    id="landline-1">
                    <title>Landline</title>
                    <desc>A line styled icon from Orion Icon Library.</desc>
                    <path
                      data-name="layer2"
                      d="M52 26.3V53a6 6 0 0 1-6 6H18a6 6 0 0 1-6-6V26.3"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                    <rect
                      data-name="layer2"
                      x="20"
                      y="30"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="30"
                      y="30"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="40"
                      y="30"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="20"
                      y="39"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="30"
                      y="39"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="40"
                      y="39"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="20"
                      y="48"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="30"
                      y="48"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <rect
                      data-name="layer2"
                      x="40"
                      y="48"
                      width="4"
                      height="4"
                      rx="1"
                      ry="1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></rect>
                    <path
                      data-name="layer1"
                      d="M17.8 24.7a3.9 3.9 0 0 0 3-4.4c-.3-3-1.4-7.3 11.2-7.3s11.5 4.3 11.2 7.3a3.9 3.9 0 0 0 3 4.4l9.9 2c1.3.2 3.2.8 4.6-1.1a11.4 11.4 0 0 0-2-13.4C53.5 7.2 43.1 5 32 5S10.5 7.2 5.3 12.3a11.4 11.4 0 0 0-2 13.4c1.4 1.8 3.3 1.3 4.6 1.1z"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                  </svg>
                </use>
              </svg>
            </div>
            <h3 class="h5">Call center</h3>
            <p class="text-muted">
              Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="text-muted"><strong>+33 555 444 333</strong></p>
          </div>
          <div class="col-md-4 text-center text-md-start mb-4 mb-md-0">
            <div class="icon-rounded mb-4 bg-primary-light">
              <svg class="svg-icon w-2rem h-2rem text-primary">
                <use xlink:href="#mail-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 64 64"
                    id="mail-1">
                    <title>Mail</title>
                    <desc>A line styled icon from Orion Icon Library.</desc>
                    <path
                      data-name="layer2"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      d="M2 12l30 29 30-29M42 31.6L62 52M2 52l20-20.4"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                    <path
                      data-name="layer1"
                      fill="none"
                      stroke="#101010"
                      stroke-miterlimit="10"
                      d="M2 12h60v40H2z"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      style="stroke: var(--layer1, #101010)"></path>
                  </svg>
                </use>
              </svg>
            </div>
            <h3 class="h5">Electronic support</h3>
            <p class="text-muted">
              Please feel free to write an email to us or to use our electronic
              ticketing system.
            </p>
            <ul class="list-unstyled text-muted">
              <li>info@sell.com</li>
              <li>support@sell.com</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="py-6 bg-gray-100">
      <div class="container">
        <h2 class="h4 mb-5">Contact form</h2>
        <div class="row">
          <div class="col-md-7 mb-5 mb-md-0">
            <form
              class="form"
              id="contact-form"
              method="post"
              action="contact.php">
              <div class="controls">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-4">
                      <label class="form-label" for="name"
                        >Your firstname *</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="name"
                        id="name"
                        placeholder="Enter your firstname"
                        required="required" />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-4">
                      <label class="form-label" for="surname"
                        >Your lastname *</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="surname"
                        id="surname"
                        placeholder="Enter your  lastname"
                        required="required" />
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <label class="form-label" for="email">Your email *</label>
                  <input
                    class="form-control"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter your  email"
                    required="required" />
                </div>
                <div class="mb-4">
                  <label class="form-label" for="message"
                    >Your message for us *</label
                  >
                  <textarea
                    class="form-control"
                    rows="4"
                    name="message"
                    id="message"
                    placeholder="Enter your message"
                    required="required"></textarea>
                </div>
                <button class="btn btn-outline-primary" type="submit">
                  Send message
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-5">
            <div class="ps-lg-4 text-sm">
              <p class="text-muted">
                Effects present letters inquiry no an removed or friends. Desire
                behind latter me though in. Supposing shameless am he engrossed
                up additions. My possible peculiar together to. Desire so better
                am cannot he up before points. Remember mistaken opinions it
                pleasure of debating. Court front maids forty if aware their at.
                Chicken use are pressed removed.
              </p>
              <p class="text-muted">
                Able an hope of body. Any nay shyness article matters own
                removal nothing his forming. Gay own additions education
                satisfied the perpetual. If he cause manor happy. Without
                farther she exposed saw man led. Along on happy could cease
                green oh.
              </p>
              <div class="social">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-secondary btn-floating mx-1">
                      <i class="fa-brands fa-twitter"></i>
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-secondary btn-floating mx-1">
                      <i class="fa-brands fa-facebook"></i>
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-secondary btn-floating mx-1">
                      <i class="fa-brands fa-instagram"></i>
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-secondary btn-floating mx-1">
                      <i class="fa-brands fa-pinterest"></i>
                    </button>
                  </li>
                  <li class="list-inline-item">
                    <button
                      type="button"
                      class="btn btn-secondary btn-floating mx-1">
                      <i class="fa-brands fa-vimeo"></i>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br />

    <footer class="footer py5">
      <div class="container">
        <div class="row">
          <!-- CONTENT FOR THE MOBILE NUMBER  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-phone-call"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                <path d="M15 7a2 2 0 0 1 2 2" />
                <path d="M15 3a6 6 0 0 1 6 6" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">+64 9123456789</a>
              <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
            </div>
          </div>
          <!-- CONTENT FOR EMAIL  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail-opened"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="3 9 12 15 21 9 12 3 3 9" />
                <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                <line x1="3" y1="19" x2="9" y2="13" />
                <line x1="15" y1="13" x2="21" y2="19" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >info@btcradarph.com</a
              >
              <p class="contact-box__info--subtitle">Online support</p>
            </div>
          </div>
          <!-- CONTENT FOR LOCATION  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-map-2"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <line x1="18" y1="6" x2="18" y2="6.01" />
                <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                <polyline
                  points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                <line x1="9" y1="4" x2="9" y2="17" />
                <line x1="15" y1="15" x2="15" y2="20" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >Manila, Philippines</a
              >
              <p class="contact-box__info--subtitle">MA 10012, PH</p>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE SOCIAL MEDIA CONTENT  -->
      <div class="footer-sm" style="background-color: #212121">
        <div class="container">
          <div class="row py-4 text-center text-white">
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
              connect with us on social media
            </div>
            <div class="col-lg-7 col-md-6">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE CONTENT FOR THE CAMPANY INFO -->
      <div class="container mt-5">
        <div class="row text-white justify-content-center mt-3 pb-3">
          <div class="col-12 col-sm-6 col-lg-6 mx-auto">
            <h5 class="text-capitalize fw-bold">Support Bitcoinradar.ph</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <p class="lh-lg">
              <a href="bitcoin:3E12ociqZa9mZUSwGdSmAEMAoAxBK3FNDcd"
                >3E8ociqZa9mZUSwGdS</a
              >
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Services</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Beach Resorts</a></li>
              <li><a href="#">Restaurants</a></li>
              <li><a href="#">Other Services</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Businesses</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li>
                <a
                  href="https://coinatmradar.com/blog/how-to-start-a-bitcoin-atm-business/"
                  >Launch a bitcoin ATM</a
                >
              </li>
              <li><a href="#">Bitcoin ATM Store</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Participate</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li><a href="#">Support Local Businesses</a></li>
              <li><a href="#">Buy Bitcoin</a></li>
              <li><a href="#">Mine Bitcoin</a></li>
              <li><a href="#">Development</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- START THE COPYRIGHT INFO  -->
      <div class="footer-bottom pt-5 pb-5">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <div class="footer-bottom__copyright">
                &COPY; Copyright 2023 <a href="#">Bitcoin Radar PH</a> | Created
                by
                <a href="#" target="_blank">Group 8</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>
  </body>
</html>
