<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitcoin Radar Philippines</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="../bootstrap-v5/node_modules/glyphicons/glyphicons.js"></script>
  </head>

  <body>
    <!--//////////////////////////////////////////////////////////////////
                             START NAVBAR                             
//////////////////////////////////////////////////////////////////////-->

    <nav class="navbar navbar-expand-lg navbar-light shadow bg-white fixed-top">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand py-1" href="#"></a>
          <img
            src="images/Bitcoin-Radar-PH-logo.png"
            alt="logo image"
            width="130" />
          <form class="form-inline d-none d-sm-flex" action="#" id="search">
            <div
              class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3">
              <label class="label-absolute" for="search_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                type="search"
                placeholder="Search"
                aria-label="Search" />
            </div>
          </form>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- was #navbarSupportedContent -->
          <form
            class="form-inline mt-4 mb-2 d-sm-none"
            action="#"
            id="searchcollapsed">
            <div class="input-label-absolute input-label-absolute-left w-100">
              <label class="label-absolute" for="searchcollapsed_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                id="searchcollapsed_search"
                type="search"
                placeholder="Search"
                aria-label="Search" />
            </div>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="homeDropdownMenuLink"
                href="index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Home</a
              >
              <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
                <a href="#featuredBiz" class="dropdown-item">Rooms</a>
                <a href="#map" class="dropdown-item">Map</a>
                <a href="#featuredBiz" class="dropdown-item">Featured</a>
                <a href="#" class="dropdown-item">Travel</a>
                <a href="#" class="dropdown-item">Real Estate</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="servicesDropdownMenuLink"
                href="index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Services</a
              >
              <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
                <a href="merchant.html" class="dropdown-item">Coffee Shop</a>
                <a href="restaurant.html" class="dropdown-item">Restaurants</a>
                <a href="#" class="dropdown-item">Hotels</a>
                <a href="Resort-de-Boracay.html" class="dropdown-item"
                  >Resorts</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://pouch.ph/bitcoinisland"
                >Bitcoin Island</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html"> FAQ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Android App</a></li>
                <li><a class="dropdown-item" href="#">Advertising</a></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://globalmirandaminer.com/"
                    >Learn To Trade</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://bitcoin.org/en/bitcoin-for-businesses"
                    >Bitcoin for Businesses</a
                  >
                </li>
              </ul>
            </li>
            <!--             <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li> -->
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            Add a listing
            <!--             <span>
              <i class="fas fa-phone-alt"></i>
            </span> -->
          </button>
        </div>
      </div>
    </nav>

    <!--//////////////////////////////////////////////////////////////////
                                 HERO SECTION                             
    //////////////////////////////////////////////////////////////////////-->

    <!-- OPTION 1 <section id="hero" class="hero-home">
      <div class="swiper-container">
        <div
          class="swiper-wrapper dark-overlay"
          style="transition-duration: 2000ms">
          <div
            class="swiper-slide swiper-slide-prev"
            style="
              background-image: url('https://d19m59y37dris4.cloudfront.net/directory/2-0-2/img/photo/photo-1501621965065-c6e1cf6b53e2.jpg');
              width: 1903px;
              opacity: 1;
              transform: translate3d(0px, 0px, 0px);
              transition-duration: 2000ms;
            "></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
      </div>

      <div class="container py-6 py-md-7">
        <div class="row">
          <h1>Find services in your area</h1>
        </div>
      </div>
      <div class="col-md-6"></div>
    </section> OPTION 1-->

    <section id="home" class="intro-section">
      <div class="container">
        <div class="row align-items-center text-white">
          <!-- START THE CONTENT FOR THE INTRO  -->
          <div class="col-md-6 intros text-start">
            <h1 class="display-2">
              <span class="display-2--intro"
                >Find Bitcoin merchants near you</span
              >
              <span class="display-2--description lh-base">
                Find hotels, restaurants, businesses and services that accept
                bitcoins as a mode of payment.
              </span>
            </h1>
            <!--             <button type="button" class="rounded-pill btn-rounded">
              Search
              <span><i class="fas fa-arrow-right"></i></span>
            </button> -->
          </div>
          <!-- START THE VIDEO FOR THE INTRO  -->
          <div class="col-md-6 intros text-end">
            <div class="video-box">
              <img
                src="images/Bitcoin-biz.png"
                alt="video illustration"
                class="img-fluid" />
              <a href="" class="glightbox position-absolute absoluteCenter">
                <!--  -->
                <span>
                  <i class="fas fa-play-circle"></i>
                </span>
                <span class="border-animation"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-10">
          <div class="search-bar mt-5 p-3 p-lg-1 ps-lg-4">
            <form action="#">
              <div class="row">
                <div class="col-lg-4 d-flex align-items-center form-group">
                  <input
                    class="form-control border-0 shadow-0"
                    type="text"
                    name="search"
                    placeholder="What are you searching for?" />
                </div>
                <div class="col-lg-3 d-flex align-items-center form-group">
                  <div
                    class="input-label-absolute input-label-absolute-right w-100">
                    <label class="label-absolute" for="location">
                      <i class="fa fa-crosshairs"></i>
                    </label>
                    <input
                      class="form-control border-0 shadow-0"
                      type="text"
                      name="location"
                      placeholder="Location"
                      id="location" />
                  </div>
                </div>
                <div
                  class="col-lg-3 d-flex align-items-center form-group no-divider">
                  <div class="dropdown bootstrap-select">
                    <select
                      class="selectpicker"
                      title="Categories"
                      data-style="btn-form-control"
                      tabindex="null">
                      <option class="bs-title-option" value></option>
                      <option value="small">Restaurants</option>
                      <option value="medium">Hotels</option>
                      <option value="large">Cafes</option>
                      <option value="x-large">Garages</option>
                    </select>
                    <button
                      type="button"
                      tabindex="-1"
                      class="btn dropdown-toggle bs-placeholder btn-form-control"
                      data-bs-toggle="dropdown"
                      role="combobox"
                      title="Categories">
                      <div class="filter-option">
                        <div class="filter-option-inner">
                          <div class="filter-option-inner-inner">
                            Categories
                          </div>
                        </div>
                      </div>
                    </button>
                    <div
                      class="dropdown-menu"
                      style="
                        max-height: 416.594px;
                        overflow: hidden;
                        min-height: 151px;
                      ">
                      <div
                        class="inner show"
                        role="listbox"
                        id="bs-select-1"
                        tabindex="-1"
                        style="
                          max-height: 400.594px;
                          overflow-y: auto;
                          min-height: 135px;
                        ">
                        <ul
                          class="dropdown-menu inner show"
                          role="presentation"
                          style="margin-top: 0px; margin-bottom: 0px">
                          <li>
                            <a
                              role="option"
                              class="dropdown-item"
                              id="bs-select-1-0"
                              tabindex="0"
                              ><span class="text">Restaurants</span></a
                            >
                          </li>
                          <li>
                            <a
                              role="option"
                              class="dropdown-item"
                              id="bs-select-1-1"
                              tabindex="0"
                              ><span class="text">Hotels</span></a
                            >
                          </li>
                          <li>
                            <a
                              role="option"
                              class="dropdown-item"
                              id="bs-select-1-2"
                              tabindex="0"
                              ><span class="text">Cafes</span></a
                            >
                          </li>
                          <li>
                            <a
                              role="option"
                              class="dropdown-item"
                              id="bs-select-1-3"
                              tabindex="0"
                              ><span class="text">Garages</span></a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 d-grid">
                  <button type="button" class="rounded-pill btn-rounded">
                    Search
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>

      <!-- Supposed POLYGON BG -->
      <!--       <div class="overview" style="background-color: #333">
        <div class="row"></div>
      </div> -->
      <!-- Supposed POLYGON BG -->
    </section>

    <!--//////////////////////////////////////////////////////////////////
                               START STATISTICS                           
    //////////////////////////////////////////////////////////////////////-->
    <section id="statistics" class="statistics">
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold lead mb-3">
            Try searching for a city, a specific hotel, or even a landmark!
          </h4>
          <div class="heading-line mb-5"></div>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////
                           START THE STATISTICS CONTENT                     
      //////////////////////////////////////////////////////////////////////-->
      <div class="container stats-container justify-content-evenly">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <ul class="clearfix">
              <li class="statistics__stats-box align-self-center">
                <h4><i class="fa-solid fa-map-location fa-2xl"></i></h4>
                <h5>38894</h5>
                <h6><a href="#">Hotels</a></h6>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <ul class="clearfix">
              <li class="statistics__stats-box align-self-center">
                <h4><i class="fa-solid fa-map-location fa-2xl"></i></h4>
                <h5>38894</h5>
                <h6><a href="#">Resorts</a></h6>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <ul class="clearfix">
              <li class="statistics__stats-box align-self-center">
                <h4><i class="fa-solid fa-map-location fa-2xl"></i></h4>
                <h5>38894</h5>
                <h6><a href="#">Bitcoin ATMs</a></h6>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <ul class="clearfix">
              <li class="statistics__stats-box align-self-center">
                <h4><i class="fa-solid fa-map-location fa-2xl"></i></h4>
                <h5>38894</h5>
                <h6><a href="#">Other Services</a></h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--//////////////////////////////////////////////////////////////////
                               START COMPANIES                            
    //////////////////////////////////////////////////////////////////////-->
    <section id="companies" class="companies">
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold lead mb-3">Local And International Partners</h4>
          <div class="heading-line mb-5"></div>
        </div>
      </div>
      <!-- START THE companies CONTENT  -->
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="images/companies/Logo_V1_web-small.png"
                alt="Campany 1 logo"
                title="Campany 1 Logo"
                class="img-fluid" />
              <a class="tile-link" href="https://globalmirandaminer.com/"></a>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="images/companies/google.png"
                alt="Campany 2 logo"
                title="Campany 2 Logo"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="images/companies/PouchphTextLogo.png"
                alt="pouch.ph"
                title="Campany 3 Logo"
                class="img-fluid" />
              <a class="tile-link" href="https://pouch.ph/bitcoinisland"></a>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="images/companies/walmart.png"
                alt="Campany 4 logo"
                title="Campany 4 Logo"
                class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="https://dy9hpnbyn8tl0.cloudfront.net/kodego-large.svg"
                alt="Campany 5 logo"
                title="Campany 5 Logo"
                class="img-fluid" />
              <a class="tile-link" href="https://kodego.ph/"></a>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__logo-box shadow-sm">
              <img
                src="images/companies/airbbnb.png"
                alt="Campany 6 logo"
                title="Campany 6 Logo"
                class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--//////////////////////////////////////////////////////////////////
                            START THE MAP CONTENT                         
    //////////////////////////////////////////////////////////////////////-->
    <section id="map" class="map pb-lg-5 pb-md-5 bg-gray-200">
      <div class="container">
        <div class="text-center py-lg-5">
          <h2>General Map</h2>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <iframe
              id="btcmap"
              title="BTC Map"
              width="100%"
              height="600"
              allowfullscreen="true"
              allow="geolocation"
              src="https://btcmap.org/map">
            </iframe>
          </div>
        </div>
      </div>
    </section>
    <!--//////////////////////////////////////////////////////////////////
                            START FEATURED                            
//////////////////////////////////////////////////////////////////////-->

    <section id="featuredBiz" class="featured pb-lg-5 pb-md-5">
      <div class="container">
        <div class="text-center py-lg-5">
          <h2>Featured Services</h2>
        </div>
        <div class="row pb-lg-5">
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img src="images/hotel-1.jpg" class="card-img-top" alt="" />
              <a class="tile-link" href="/Resort-de-Boracay.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6>
                    <a
                      class="text-decoration-none"
                      href="Resort-de-Boracay.html"
                      >Resort De Boracay</a
                    >
                  </h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">P800</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img
                src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                class="card-img-top"
                alt="" />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Hotel 2</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">P1200</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img
                src="https://images.unsplash.com/photo-1594560913095-8cf34bab82ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80"
                class="card-img-top"
                alt="" />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Hotel 3</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">P700</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img src="images/hotel-1.jpg" class="card-img-top" alt="" />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Hotel 4</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">
                    Exclusive room
                  </p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">P950</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START THE FOOTER
///////////////////////////////////////////////////////////////////////////////////////////////-->

    <footer class="footer py5">
      <div class="container">
        <div class="row">
          <!-- CONTENT FOR THE MOBILE NUMBER  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-phone-call"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                <path d="M15 7a2 2 0 0 1 2 2" />
                <path d="M15 3a6 6 0 0 1 6 6" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">+64 9123456789</a>
              <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
            </div>
          </div>
          <!-- CONTENT FOR EMAIL  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail-opened"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="3 9 12 15 21 9 12 3 3 9" />
                <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                <line x1="3" y1="19" x2="9" y2="13" />
                <line x1="15" y1="13" x2="21" y2="19" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >info@btcradarph.com</a
              >
              <p class="contact-box__info--subtitle">Online support</p>
            </div>
          </div>
          <!-- CONTENT FOR LOCATION  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-map-2"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <line x1="18" y1="6" x2="18" y2="6.01" />
                <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                <polyline
                  points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                <line x1="9" y1="4" x2="9" y2="17" />
                <line x1="15" y1="15" x2="15" y2="20" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >Manila, Philippines</a
              >
              <p class="contact-box__info--subtitle">MA 10012, PH</p>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE SOCIAL MEDIA CONTENT  -->
      <div class="footer-sm" style="background-color: #212121">
        <div class="container">
          <div class="row py-4 text-center text-white">
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
              connect with us on social media
            </div>
            <div class="col-lg-7 col-md-6">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE CONTENT FOR THE CAMPANY INFO -->
      <div class="container mt-5">
        <div class="row text-white justify-content-center mt-3 pb-3">
          <div class="col-12 col-sm-6 col-lg-6 mx-auto">
            <h5 class="text-capitalize fw-bold">Support Bitcoinradar.ph</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <p class="lh-lg">
              <a href="bitcoin:3E12ociqZa9mZUSwGdSmAEMAoAxBK3FNDcd"
                >3E8ociqZa9mZUSwGdS</a
              >
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Services</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Beach Resorts</a></li>
              <li><a href="#">Restaurants</a></li>
              <li><a href="#">Other Services</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Businesses</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li>
                <a
                  href="https://coinatmradar.com/blog/how-to-start-a-bitcoin-atm-business/"
                  >Launch a bitcoin ATM</a
                >
              </li>
              <li><a href="#">Bitcoin ATM Store</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Participate</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px" />
            <ul class="list-inline campany-list">
              <li><a href="#">Support Local Businesses</a></li>
              <li><a href="#">Buy Bitcoin</a></li>
              <li><a href="#">Mine Bitcoin</a></li>
              <li><a href="#">Development</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- START THE COPYRIGHT INFO  -->
      <div class="footer-bottom pt-5 pb-5">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <div class="footer-bottom__copyright">
                &COPY; Copyright 2023 <a href="#">Bitcoin Radar PH</a> | Created
                by
                <a href="#" target="_blank">Group 8</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--//////////////////////////////////////////////////////////////////
                                  MAIN CONTENT   END                                  
    //////////////////////////////////////////////////////////////////////-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"></script>

    <!-- VIDEO MODAL -->
    <script src="assets/vendors/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
        touchNavigation: true,
        href: "https://www.youtube.com/watch?v=TyDBiBMYP6M",
        type: "video",
        source: "youtube", //vimeo, youtube or local
        width: 900,
        autoPlayVideos: "true",
      });
    </script>
  </body>
</html>
