{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Project Mini Kodego with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass",
    "Kodego-mini-project"
  ],
  "author": "Alden Vidal",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "postcss-cli": "^10.0.0"
  }
}
