<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Merchant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--//////////////////////////////////////////////////////////////////
                             START NAVBAR                             
//////////////////////////////////////////////////////////////////////-->

    <nav
      class="navbar navbar-expand-lg navbar-light shadow bg-white sticky-top py-2"
    >
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand py-1" href="#"></a>
          <img src="images/logo.png" alt="logo image" width="70" />
          <form class="form-inline d-none d-sm-flex" action="#" id="search">
            <div
              class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3"
            >
              <label class="label-absolute" for="search_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- was #navbarSupportedContent -->
          <form
            class="form-inline mt-4 mb-2 d-sm-none"
            action="#"
            id="searchcollapsed"
          >
            <div class="input-label-absolute input-label-absolute-left w-100">
              <label class="label-absolute" for="searchcollapsed_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                id="searchcollapsed_search"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="homeDropdownMenuLink"
                href="index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home</a
              >
              <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
                <a href="#" class="dropdown-item">Rooms</a>
                <a href="#" class="dropdown-item">Restaurants</a>
                <a href="#" class="dropdown-item">Travel</a>
                <a href="#" class="dropdown-item">Real Estate</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Provinces</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Android App</a></li>
                <li><a class="dropdown-item" href="#">Advertising</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Knowledge Base</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            Add a listing
            <!--             <span>
              <i class="fas fa-phone-alt"></i>
            </span> -->
          </button>
        </div>
      </div>
    </nav>

    <section
      id="slider"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      data-bs-touch="true"
    >
      <div class="carousel-inner p-3 border-end">
        <div class="carousel-item active" data-bs-interval="2000">
          <img class="d-block w-100" src="./images/beach1.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/beach2.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/beach3.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/beach4.jpg" alt="" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/beach5.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="kape" class="">
      <div class="container">
        <h1 class="mt-1">Resort de Boracay</h1>
        <figure>
          <blockquote class="blockquote">
            <p>
              Restaurant | Room Services | Beach Activities | Massage Services
            </p>
          </blockquote>
          <figcaption class="blockquote-footer">
            <cite title="Source Title">Resort-de-boracay@gmail.com</cite>
          </figcaption>
        </figure>
        <hr />
        <div class="row">
          <div class="col-md-6 p-3 border-end">
            <div class="">
              <h3 class="">About</h3>
              <p>
                Resort-de-Boracay is a full service holiday lodging facility,
                located at the seaside, with access to a private beach. The
                beach being the primary focus for tourists
              </p>

              <p>
                a luxury facility that is intended primarily for vacationers and
                is usually located near special attractions, such as beaches and
                seashores, scenic or historic areas, ski parks, or spas.
              </p>
            </div>
            <dl class="row">
              <dt class="col-sm-3">Mode of Payment</dt>
              <dd class="col-sm-9">
                Accepting Bitcoin payment thru Gcash, Top.ph, and Pouch.ph
              </dd>

              <dt class="col-sm-3">Open Daily</dt>
              <dd class="col-sm-9">
                <p>10:00am - 10:00pm</p>
                <!-- <p>Dine in, Take out, Delivery Available</p> -->
              </dd>

              <dt class="col-sm-3">Services</dt>
              <dd class="col-sm-9">Dine in, Take out, Delivery Available.</dd>

              <dt class="col-sm-3 text-truncate">Facebook Page</dt>
              <dd class="col-sm-9">
                <a href="https://www.facebook.com/Yourkapedrip"
                  >https://www.facebook.com/Yourkapedrip</a
                >
              </dd>
            </dl>
          </div>
          <div class="col-md-6 p-3 border-end">
            <h3 class="">Location</h3>
            <p>
              Sitio Din-Iwid, Boracay Island, Malay, Aklan, Malay, Philippines
            </p>
            <img src="./images/location.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="reviews" class="">
      <div class="container alert alert-secondary">
        <div>
          <h5 class="">See what guests loved the most:</h5>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 pb-5">
          <div class="col">
            <div class="card h-100">
              <img
                src="./images/testimonial.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Marian Rivera-Dantes</h5>
                <p class="card-text">
                  "WOW! beautiful Place! so good, highly recommend!"
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">27 days ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="./images/testomonial2.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Matt Ivans</h5>
                <p class="card-text">
                  "Good Services At Resort-de-Boracay and White sand Beach,
                  Perfect for Summer Vocation""
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">5 months ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="./images/Testimonial3.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Derek Ramsay</h5>
                <p class="card-text">
                  "Hotel-de-Boracay one of the best hotel in Boracay!"
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">8 months ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
