<nav class="navbar navbar-expand-lg navbar-light shadow bg-white sticky-top">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <a class="navbar-brand py-1" href="#"></a>
      <img src="images/logo.png" alt="logo image" width="70" />
      <form class="form-inline d-none d-sm-flex" action="#" id="search">
        <div
          class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3">
          <label class="label-absolute" for="search_search">
            <i class="fas fa-search"></i>
          </label>
          <input
            class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
            type="search"
            placeholder="Search"
            aria-label="Search" />
        </div>
      </form>
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- navbar collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <!-- was #navbarSupportedContent -->
      <form
        class="form-inline mt-4 mb-2 d-sm-none"
        action="#"
        id="searchcollapsed">
        <div class="input-label-absolute input-label-absolute-left w-100">
          <label class="label-absolute" for="searchcollapsed_search">
            <i class="fas fa-search"></i>
          </label>
          <input
            class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
            id="searchcollapsed_search"
            type="search"
            placeholder="Search"
            aria-label="Search" />
        </div>
      </form>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="homeDropdownMenuLink"
            href="index.html"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false">
            Services</a
          >
          <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
            <a href="merchant.html" class="dropdown-item">Coffee Shop</a>
            <a href="restaurant.html" class="dropdown-item">Restaurants</a>
            <a href="#" class="dropdown-item">Hotels</a>
            <a href="#" class="dropdown-item">Resort</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"> Contact </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html"> FAQ </a>
        </li>
      </ul>
      <button type="button" class="rounded-pill btn-rounded">
        Sign Up
        <!-- <span>
              <i class="fas fa-phone-alt"></i>
            </span> -->
      </button>
    </div>
  </div>
</nav>
