<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--//////////////////////////////////////////////////////////////////
                             START NAVBAR                             
//////////////////////////////////////////////////////////////////////-->

    <nav
      class="navbar navbar-expand-lg navbar-light shadow bg-white sticky-top"
    >
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand py-1" href="#"></a>
          <img src="images/logo.png" alt="logo image" width="70" />
          <form class="form-inline d-none d-sm-flex" action="#" id="search">
            <div
              class="input-label-absolute input-label-absolute-left input-expand ms-lg-2 ms-xl-3"
            >
              <label class="label-absolute" for="search_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- was #navbarSupportedContent -->
          <form
            class="form-inline mt-4 mb-2 d-sm-none"
            action="#"
            id="searchcollapsed"
          >
            <div class="input-label-absolute input-label-absolute-left w-100">
              <label class="label-absolute" for="searchcollapsed_search">
                <i class="fas fa-search"></i>
              </label>
              <input
                class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                id="searchcollapsed_search"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </div>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" id="homeDropdownMenuLink" href="index.html">
                Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="servicesDropdownMenuLink"
                href="index.html"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services</a
              >
              <div class="dropdown-menu" aria-labelledby="homeDropdownMenuLink">
                <a href="merchant.html" class="dropdown-item">Coffee Shop</a>
                <a href="restaurant.html" class="dropdown-item">Restaurants</a>
                <a href="#" class="dropdown-item">Hotels</a>
                <a href="resortoverview.html" class="dropdown-item">Resorts</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://pouch.ph/bitcoinisland"
                >Bitcoin Island</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html"> FAQ </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> Contact </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Android App</a></li>
                <li><a class="dropdown-item" href="#">Advertising</a></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://globalmirandaminer.com/"
                    >Learn To Trade</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://bitcoin.org/en/bitcoin-for-businesses"
                    >Bitcoin for Businesses</a
                  >
                </li>
              </ul>
            </li>
            <!--             <li class="nav-item">
    <a
      class="nav-link disabled"
      href="#"
      tabindex="-1"
      aria-disabled="true"
      >Disabled</a
    >
  </li> -->
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            Add a listing
            <!--             <span>
    <i class="fas fa-phone-alt"></i>
  </span> -->
          </button>
        </div>
      </div>
    </nav>

    <section id="showcaseResort">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category category-sports">
              Pay your bills with Bitcoin
            </div>
            <h1>Resort</h1>
            <a href="#featuredBiz" class="btn btn-primary">Most Visited</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-3 border-end">
            <div class="">
              <h3 class="mb-3">Types of Resorts</h3>
              <!-- <p>
                There are four primary categories of resorts: golf resorts &
                beach resorts, island resorts & lake resorts, mountain resorts &
                ski resorts, and spa resorts. Each type of resort caters to a
                different guest. While some may be looking for a getaway filled
                with mud baths and relaxing, others may be hoping to up their
                golf game. Resorts have something for everyone. Understanding
                the different types can help families plan an incredible
                vacation together by choosing the best kind of resort.
              </p> -->
            </div>
            <dl class="row">
              <dt class="col-sm-3">Golf Resorts</dt>
              <dd class="col-sm-9">
                A golf resort caters to people who love golfing. This type of
                resort will have everything a vacationer could need during their
                stay. This includes lodging, food, drink, entertainment, and
                access to a golf course. Since this type of resort caters to
                people who wish to golf, most packages will include green and
                cart fees, range balls, and often other types of accommodations
                like meals.
              </dd>

              <dt class="col-sm-3">Beach Resort</dt>
              <dd class="col-sm-9">
                <p>
                  Beach resorts are perfect for families who want close access
                  to a sandy escape right by their accommodations.
                </p>
                <!-- <p>Dine in, Take out, Delivery Available</p> -->
              </dd>
              <dt class="col-sm-3">Island Resorts</dt>
              <dd class="col-sm-9">
                Island Resorts take beach resorts to the next level. These kinds
                of resorts will be located on an island. Since an island is a
                body of land surrounded by water, there tends to be plenty of
                sand and water to go around at island resorts.
              </dd>

              <dt class="col-sm-3 text-truncate">Lake Resorts</dt>
              <dd class="col-sm-9">
                Like other resorts, lake resorts offer lodging as well as food
                and drink options to their guests. Lake resorts also provide all
                the benefits of staying next to a lake. Here, guests may fish,
                boat, waterski, and hike if trails are nearby. Lake resorts
                offer a more rustic experience, but still all the comfort and
                ease that a resort should give guests. Oftentimes, lake resorts
                offer cabin or house rentals right off the water.
              </dd>
            </dl>
          </div>
          <div class="col-md-6 p-3 border-end">
            <h3 class="">Location</h3>
            <p>Resort Nearby</p>
            <img src="./images/location.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="featuredBiz" class="featured pb-lg-5 pb-md-5">
      <div class="container">
        <div class="text-center py-lg-5">
          <h2>Featured <span class="text-primary">Resorts</span></h2>
        </div>
        <div class="row pb-lg-5">
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img src="./images/boracay1.jpg" class="card-img-top" alt="" />
              <a class="tile-link" href="Resort-de-Boracay.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6>
                    <a
                      class="text-decoration-none"
                      href="Resort-de-Boracay.html"
                      >Resort De Boracay</a
                    >
                  </h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">₱₱₱</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img
                src="https://source.unsplash.com/random/301x200/?resort"
                class="card-img-top"
                alt=""
              />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Resort 2</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">₱₱₱</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img
                src="https://source.unsplash.com/random/300x200/?resort"
                class="card-img-top"
                alt=""
              />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Resort 3</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">Shared room</p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">₱₱₱</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="card box-4 shadow-sm h-100">
              <img
                src="https://source.unsplash.com/random/302x200/?resort"
                class="card-img-top"
                alt=""
              />
              <a class="tile-link" href="index.html"></a>
              <div class="card-body">
                <div class="card-title mb-0">
                  <h6><a class="text-decoration-none" href="#">Resort 4</a></h6>
                </div>
                <div class="d-flex card-subtitle mb-3">
                  <p class="flex-grow-1 mb-0 text-muted text-sm">
                    Exclusive room
                  </p>
                  <p class="flex-shrink-1 mb-0 card-stars text-xs text-end">
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-gray-200"></i>
                  </p>
                </div>
                <p class="card-text text-muted">
                  <span class="h4 text-primary">₱₱₱</span> per night
                </p>
              </div>
              <!-- <div class="card-footer"><span><i class="far fa-clock"></i> 17:20</span><span
  class="float-end"><i class="fas fa-map-marker-alt"></i></span></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py5">
      <div class="container">
        <div class="row">
          <!-- CONTENT FOR THE MOBILE NUMBER  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex"
          >
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-phone-call"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
                />
                <path d="M15 7a2 2 0 0 1 2 2" />
                <path d="M15 3a6 6 0 0 1 6 6" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title">+64 9123456789</a>
              <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
            </div>
          </div>
          <!-- CONTENT FOR EMAIL  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex"
          >
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-mail-opened"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <polyline points="3 9 12 15 21 9 12 3 3 9" />
                <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                <line x1="3" y1="19" x2="9" y2="13" />
                <line x1="15" y1="13" x2="21" y2="19" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >info@btcradarph.com</a
              >
              <p class="contact-box__info--subtitle">Online support</p>
            </div>
          </div>
          <!-- CONTENT FOR LOCATION  -->
          <div
            class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex"
          >
            <div class="contact-box__icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-map-2"
                viewBox="0 0 24 24"
                stroke-width="1"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <line x1="18" y1="6" x2="18" y2="6.01" />
                <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                <polyline
                  points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15"
                />
                <line x1="9" y1="4" x2="9" y2="17" />
                <line x1="15" y1="15" x2="15" y2="20" />
              </svg>
            </div>
            <div class="contact-box__info">
              <a href="#" class="contact-box__info--title"
                >Manila, Philippines</a
              >
              <p class="contact-box__info--subtitle">MA 10012, PH</p>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE SOCIAL MEDIA CONTENT  -->
      <div class="footer-sm" style="background-color: #212121">
        <div class="container">
          <div class="row py-4 text-center text-white">
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
              connect with us on social media
            </div>
            <div class="col-lg-7 col-md-6">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- START THE CONTENT FOR THE CAMPANY INFO -->
      <div class="container mt-5">
        <div class="row text-white justify-content-center mt-3 pb-3">
          <div class="col-12 col-sm-6 col-lg-6 mx-auto">
            <h5 class="text-capitalize fw-bold">Support Bitcoinradar.ph</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px"
            />
            <p class="lh-lg">
              <a href="bitcoin:3E12ociqZa9mZUSwGdSmAEMAoAxBK3FNDcd"
                >3E8ociqZa9mZUSwGdS</a
              >
            </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Services</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px"
            />
            <ul class="list-inline campany-list">
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Beach Resorts</a></li>
              <li><a href="#">Restaurants</a></li>
              <li><a href="#">Other Services</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Businesses</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px"
            />
            <ul class="list-inline campany-list">
              <li>
                <a
                  href="https://coinatmradar.com/blog/how-to-start-a-bitcoin-atm-business/"
                  >Launch a bitcoin ATM</a
                >
              </li>
              <li><a href="#">Bitcoin ATM Store</a></li>
              <li><a href="#">How It Works</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
            <h5 class="text-capitalize fw-bold">Participate</h5>
            <hr
              class="bg-white d-inline-block mb-4"
              style="width: 60px; height: 2px"
            />
            <ul class="list-inline campany-list">
              <li><a href="#">Support Local Businesses</a></li>
              <li><a href="#">Buy Bitcoin</a></li>
              <li><a href="#">Mine Bitcoin</a></li>
              <li><a href="#">Development</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- START THE COPYRIGHT INFO  -->
      <div class="footer-bottom pt-5 pb-5">
        <div class="container">
          <div class="row text-center text-white">
            <div class="col-12">
              <div class="footer-bottom__copyright">
                &COPY; Copyright 2023 <a href="#">Bitcoin Radar PH</a> | Created
                by
                <a href="#" target="_blank">Group 8</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
