@use '../custom' as *;
@use '../components/mixins' as *;

.intro-section {
  @include gradient;
  padding: 6rem 0 0 0;
  width: 100%;
  height: 100%;
}

.intros {

  .video-box {
    position: relative;


    a {
      @include absoluteCenter;
      position: absolute;
      
      span {

        i {

          font-size: 6rem;
          color: $orange-light;

        }
      }
    }
  }
}

/* .overview {
  background: url('/images/overview-bg.svg');
  height: auto;
  width: 100%;
} */

.border-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  border: 0.55rem solid $white;
  border-radius: 50%;
  animation: pulse-border 1.5s linear infinite;

  &--border-1 {
    animation-delay: 1s;
  }
  &--border-2 {
    animation-delay: 1.5s;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #home {
    .container {
      padding-top: 1rem;
    }
  }
  .intros .video-box a {
    top: 56%!important;
    left: 36%!important;
  }

}

@media screen and (max-width: 767px) {
  #home {
    .container {
      padding-top: 1.2rem;
    }
  }
  .intros .video-box a {
    top: 55%!important;
    left: 31%!important;
  }
}


/* HERO SECTION */
.hero {
  position: relative;
  text-align: center;
  background: #f8f9fa;
  box-shadow: 0 0.05rem 0.3rem rgba(0, 0, 0, 0.1);
}

.hero-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
}
.hero-slider .swiper-slide {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.advantage-number {
  position: absolute;
  top: -40px;
  left: 20px;
  width: 3rem;
  text-align: center;
  opacity: 0.5;
  color: #4E66F8;
  font-size: 90px;
  font-weight: bold;
  z-index: -1;
}

